<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <!--  
     <TextView
       android:id="@+id/label_user"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
       android:layout_marginTop="5dp"
       android:text="Username"
       android:textSize="12sp" /> 

       <EditText
            android:id="@+id/field_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" >
            <requestFocus />
        </EditText>

    <TextView
       android:id="@+id/label_password"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="5dp"
       android:text="Password"
       android:textSize="12sp" /> 

     <EditText
           android:id="@+id/field_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="textPassword" />
-->
    <TextView
       android:id="@+id/label_remote_user"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
       android:layout_marginTop="5dp"
       android:text="Phone no. to call"
       android:textSize="12sp" /> 

    <EditText
           android:id="@+id/field_remote_user"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />


     <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/start"
       android:text="start " />

</LinearLayout>